{
  "name": "gatsby-source-youtube-example",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "token": "../utils/generate-token.js"
  },
  "dependencies": {
    "gatsby": "^4.1.4",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^2.1.2",
    "gatsby-plugin-sharp": "^4.1.3",
    "gatsby-transformer-sharp": "^4.1.0",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  }
}
